{
  "name": "strider-git",
  "version": "0.2.6",
  "description": "Strider provider for git repositories",
  "main": "worker.js",
  "scripts": {
    "lint": "eslint *.js lib",
    "test": "npm run lint && mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strider-CD/strider-git"
  },
  "keywords": [
    "strider",
    "plugin",
    "provider",
    "git"
  ],
  "engines": {
    "node": ">=4.2"
  },
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "strider": {
    "id": "git",
    "title": "Git",
    "type": "provider",
    "webapp": "webapp.js",
    "worker": "worker.js",
    "inline_icon": "code-fork",
    "config": true
  },
  "dependencies": {
    "debug": "^2.2.0",
    "fs-extra": "~0.8.1",
    "gitane": "~0.3.1",
    "shell-escape": "0.0.1",
    "strider-docker-gitane-camo": "~0.0.1"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "expect.js": "~0.2.0",
    "jshint": "~2.3.0",
    "mocha": "~1.13.0"
  }
}
